# odev

./: Jenkinsfile  pom.xml
src/main/java/com/test/app/: AppApplication.java
src/main/java/com/test/app/controller/: AuthController.java  TodoViewController.java
src/main/java/com/test/app/model/: Todo.java  User.java
src/main/java/com/test/app/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/test/app/service/: TodoService.java
src/main/resources/templates/: login.html  register.html  todo.html
src/test/java/com/test/app/: AppApplicationTests.java
src/test/java/com/test/app/controller/: TodoUiSeleniumTest.java
